# MyNews

app/: build.gradle
app/src/androidTest/java/com/example/customnews/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/customnews/ui/main/: EspressoActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/customnews/: FragOne.kt  FragThree.kt  FragTwo.kt  MainActivity.kt
app/src/main/java/com/example/customnews/data/: Docs.kt  Headline.kt  Media.kt  MediaMeta.kt  Multimedia.kt  Post.kt  Response.kt  Results.kt
app/src/main/java/com/example/customnews/services/: AlertReceiver.kt  BootReceiver.kt  JsonPlaceHolderApi.kt  NewsRecyclerAdapter.kt  SearchRecyclerAdapter.kt  ServiceBuilder.kt
app/src/main/java/com/example/customnews/ui/main/: MainActivity.kt  MyPagerAdapter.kt  NotificationActivity.kt  SearchActivity.kt  SearchResults.kt
app/src/main/res/layout/: activity_main.xml  activity_search.xml  frag_one.xml  frag_three.xml  frag_two.xml  layout_news_list_item.xml  notifications.xml  search.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/customnews/: ExampleUnitTest.kt
app/src/test/java/com/example/customnews/ui/main/: SearchActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
